FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the scheduler
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o scheduler cmd/scheduler/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary
COPY --from=builder /app/scheduler .

# Copy web dashboard
COPY --from=builder /app/web/dashboard/build ./web/dashboard/build

EXPOSE 8080

CMD ["./scheduler"]
